# ProyectosEOI

./: README.md
EOI/.metadata/: version.ini
EOI/.metadata/.mylyn/.taskListIndex/: segments_1
EOI/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
EOI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EOI/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
EOI/.metadata/.plugins/org.eclipse.jdt.core/: 1192739386.index  1367651225.index  1470517233.index  1596501301.index  1653717053.index  1859134045.index  1967315801.index  2420434820.index  2461629314.index  2585930692.index  2782714679.index  2891408371.index  2937903721.index  2947762866.index  3180681185.index  3564488969.index  3758962100.index  383641943.index  3956488858.index  4209449628.index  426010065.index  820829910.index  863716148.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
EOI/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
EOI/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
EOI/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
EOI/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
EOI/.metadata/.plugins/org.eclipse.m2e.jdt/: Shop.container  (+7 more)
EOI/AnimalesAbstract/: .project
EOI/DIARIO/: .project
EOI/EjemploSpringBoot/: pom.xml
EOI/EjercicioAlumno/: .project  pom.xml
EOI/EjercicioJPA/: pom.xml
EOI/EjercicioJPASpring/: pom.xml
EOI/PeliculasyCanciones/: .project
EOI/Pokemon/: pokemon.txt  pokemon1.txt  pokemon1.txt.xlsx
EOI/PrimerProySpringBeans/: pom.xml
EOI/Productator/: .classpath  .project  productos.json
EOI/TemperatureConverter/: pom.xml
EOI/Trabajadores/: .classpath
EOI/miJBC/: .project  pom.xml
EOI/pepe/: .project  pom.xml
MundoBancario/: pom.xml
ProyectoJDBC/: .project  pom.xml
ProyectoJPA/: .project  pom.xml
ProyectoJPA/src/main/java/com/pruebas/entities/: Cliente.java  Compra.java  Producto.java
ProyectoJPA/src/main/java/com/pruebas/main/: Main.java
ProyectoJPA/src/main/java/com/pruebas/repository/: Repository.java
ProyectoJPA/src/main/java/com/pruebas/repositoryimpl/: ClienteRepository.java  ProductoRepository.java
ProyectoJava/: pom.xml
ProyectoJava/.metadata/: version.ini
ProyectoJava/.metadata/.mylyn/.taskListIndex/: segments_1
ProyectoJava/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProyectoJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProyectoJava/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProyectoJava/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProyectoJava/src/main/java/config/: CrudConfig.java
ProyectoJava/src/main/java/main/: Main.java
ProyectoJava/src/main/java/main/resources/: application.properties
ProyectoJava1/: .project  pom.xml  report4.jasper
ProyectoJava1/src/main/java/com/pruebas/bd/: Conexion.java
ProyectoJava1/src/main/java/config/: CrudConfig.java
ProyectoJava1/src/main/java/dto/: Cliente.java
ProyectoJava1/src/main/java/main/: Main.java
ProyectoJava1/src/main/java/main/cadenas/: Cadenas.java
ProyectoJava1/src/main/java/main/html2pdf/: html2pdf.java
ProyectoJava1/src/main/java/main/numeros/: Numeros.java
ProyectoJava1/src/main/java/main/resources/: application.properties
SpringProjects/.metadata/: version.ini
SpringProjects/EjemploSpringBoot/: pom.xml
SpringProjects/EjercicioJPASpring/: .project
SpringProjects/EjercicioJPASpring/.sts4-cache/: classpath-data.json
SpringProjects/PrimerProySpringBeans/: .project
SpringProjects/SpringBootController/SpringBootController/: pom.xml
SpringProjects/SpringDataJPABancos/: pom.xml
(+416 files in other folders)
