#
#Fri Feb 21 18:27:46 CET 2020
task-tag-projects-already-scanned=Ficheros,Productator,Personas,EjercicioAlumno,PrimerProySpringBeans,JSON,TemperatureConverter,GestionInstituto,Instituto Raul,Colecciones,Figuras,DIARIO,Shop,AccesoDatos,EjemploSpringBoot,AnimalesAbstract,Animal,Trabajadores,EjercicioJPASpring,PeliculasyCanciones,Paquetes,Pokemon,EjercicioJPA,miJBC
