1581522352551	Delete element
1581527554810	Delete element
1581527718442	Move compilation units
1581527730421	Delete element
1581527843271	Delete element
1581528093014	Delete element
1581528135225	Rename package 'es.eoi.ejerciciojpa.repository'
1581528283585	Rename package 'es.eoi.ejerciciosjpa.bancorepository'
1581528294337	Rename package 'es.eoi.ejerciciosjpa.cuentarepository'
1581533209557	Rename local variable 'cli'
1581533377231	Move compilation unit
1581533381928	Move compilation unit
1581533386711	Delete elements
1581533557033	Rename local variable 'banc'
1581533839297	Delete element
1581534562446	Rename local variable 'bancrepo'
1581608654551	Move compilation unit
1581608658543	Delete element
1581608695039	Delete element
1581609001870	Delete element
1581619491579	Copy compilation unit
1581621651496	Delete element
